 <!DOCTYPE web-app PUBLIC
                "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>
</web-app>
<!--<?xml version="1.0" encoding="ISO-8859-1"?>-->
<!---->
<!--<taglib xmlns="http://java.sun.com/xml/ns/javaee"-->
<!--        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"-->
<!--        version="2.1">-->
<!---->
<!--    <tlib-version>1.0</tlib-version>-->
<!--    <short-name>myshortname</short-name>-->
<!--    <uri>http://mycompany.com</uri>-->
<!---->
<!--     Invoke 'Generate' action to add tags or functions -->
<!---->
<!--</taglib>-->
